<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/anonymous_pro"
        android:gravity="center"
        android:text="Default PDF Title"
        android:textColor="#ffffff"
        android:textSize="15sp" />


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_header" />

    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/pdf_book"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/anonymous_pro"
        android:gravity="center"
        android:text="Number page"
        android:textColor="#ffffff"
        android:textSize="15sp" />


</RelativeLayout>