<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext_ToRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:focusedByDefault="false"
        android:hint="Buscar..."
        android:textColor="@color/backgroundColor3"
        android:textColorHint="@color/backgroundColor2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewToRead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"/>


</LinearLayout>